os: windows
language: shell
service:
  - docker

if: tag IS present
script:
  # - powershell set-executionpolicy unrestricted
  # - powershell ls
  # - powershell pwd
  # - powershell $(.\CICD\getenv.ps1)
  - docker build -t pixpan/steamcmd-wincore .
  - echo "$docker_password" | docker login -u "$docker_username" --password-stdin
  - docker push pixpan/steamcmd-wincore
